{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["./src", "./test", "./types", "./scripts"],
  "files": ["./hardhat.config.ts"]
}
